0119ACC5	XADD     DH, AL                                           EAX=00000061 ECX=0119ACC5 EDX=FF4E0207 EBX=235B3AEC ESP=0018F910 EBP=0018F9FA ESI=00DB2142 EDI=0018F910 EFLAG=00000283
0119ACC8	XOR      AL, CL                                           EAX=00000002 ECX=0119ACC5 EDX=FF4E6307 EBX=235B3AEC ESP=0018F910 EBP=0018F9FA ESI=00DB2142 EDI=0018F910 EFLAG=00000206
0119ACCA	SETNZ    AL                                               EAX=000000C7 ECX=0119ACC5 EDX=FF4E6307 EBX=235B3AEC ESP=0018F910 EBP=0018F9FA ESI=00DB2142 EDI=0018F910 EFLAG=00000282
0119ACCD	BT       SI, BP                                           EAX=00000001 ECX=0119ACC5 EDX=FF4E6307 EBX=235B3AEC ESP=0018F910 EBP=0018F9FA ESI=00DB2142 EDI=0018F910 EFLAG=00000282
0119ACD1	MOV      EDX, [EBP+0x0]                                   EAX=00000001 ECX=0119ACC5 EDX=FF4E6307 EBX=235B3AEC ESP=0018F910 EBP=0018F9FA ESI=00DB2142 EDI=0018F910 EFLAG=00000282
0119ACD4	OR       AL, AL                                           EAX=00000001 ECX=0119ACC5 EDX=01179B0A EBX=235B3AEC ESP=0018F910 EBP=0018F9FA ESI=00DB2142 EDI=0018F910 EFLAG=00000282
0119ACD6	STC                                                       EAX=00000001 ECX=0119ACC5 EDX=01179B0A EBX=235B3AEC ESP=0018F910 EBP=0018F9FA ESI=00DB2142 EDI=0018F910 EFLAG=00000202
0119ACD7	ROL      AL, CL                                           EAX=00000001 ECX=0119ACC5 EDX=01179B0A EBX=235B3AEC ESP=0018F910 EBP=0018F9FA ESI=00DB2142 EDI=0018F910 EFLAG=00000203
0119ACD9	RCR      AL, 0x1                                          EAX=00000020 ECX=0119ACC5 EDX=01179B0A EBX=235B3AEC ESP=0018F910 EBP=0018F9FA ESI=00DB2142 EDI=0018F910 EFLAG=00000202
0119ACDB	ADD      EBP, 0x2                                         EAX=00000010 ECX=0119ACC5 EDX=01179B0A EBX=235B3AEC ESP=0018F910 EBP=0018F9FA ESI=00DB2142 EDI=0018F910 EFLAG=00000202
0119ACDE	NOT      AL                                               EAX=00000010 ECX=0119ACC5 EDX=01179B0A EBX=235B3AEC ESP=0018F910 EBP=0018F9FC ESI=00DB2142 EDI=0018F910 EFLAG=00000206
0119ACE0	JA       0x119aa97                                        EAX=000000EF ECX=0119ACC5 EDX=01179B0A EBX=235B3AEC ESP=0018F910 EBP=0018F9FC ESI=00DB2142 EDI=0018F910 EFLAG=00000206
0119AA97	CALL     0x119b9da                                        EAX=000000EF ECX=0119ACC5 EDX=01179B0A EBX=235B3AEC ESP=0018F910 EBP=0018F9FC ESI=00DB2142 EDI=0018F910 EFLAG=00000206
0119B9DA	PUSHF                                                     EAX=000000EF ECX=0119ACC5 EDX=01179B0A EBX=235B3AEC ESP=0018F90C EBP=0018F9FC ESI=00DB2142 EDI=0018F910 EFLAG=00000206
0119B9DB	MOV      AL, CH                                           EAX=000000EF ECX=0119ACC5 EDX=01179B0A EBX=235B3AEC ESP=0018F908 EBP=0018F9FC ESI=00DB2142 EDI=0018F910 EFLAG=00000206
0119B9DD	NOT      AL                                               EAX=000000AC ECX=0119ACC5 EDX=01179B0A EBX=235B3AEC ESP=0018F908 EBP=0018F9FC ESI=00DB2142 EDI=0018F910 EFLAG=00000206
0119B9DF	MOV      AL, [EDX]                                        EAX=00000053 ECX=0119ACC5 EDX=01179B0A EBX=235B3AEC ESP=0018F908 EBP=0018F9FC ESI=00DB2142 EDI=0018F910 EFLAG=00000206
0119B9E1	JMP      0x119c2f9                                        EAX=00000000 ECX=0119ACC5 EDX=01179B0A EBX=235B3AEC ESP=0018F908 EBP=0018F9FC ESI=00DB2142 EDI=0018F910 EFLAG=00000206
0119C2F9	MOV      [EBP+0x0], AX                                    EAX=00000000 ECX=0119ACC5 EDX=01179B0A EBX=235B3AEC ESP=0018F908 EBP=0018F9FC ESI=00DB2142 EDI=0018F910 EFLAG=00000206
0119C2FD	PUSHA                                                     EAX=00000000 ECX=0119ACC5 EDX=01179B0A EBX=235B3AEC ESP=0018F908 EBP=0018F9FC ESI=00DB2142 EDI=0018F910 EFLAG=00000206
0119C2FE	PUSH     DWORD 0xdcae2e8b                                 EAX=00000000 ECX=0119ACC5 EDX=01179B0A EBX=235B3AEC ESP=0018F8E8 EBP=0018F9FC ESI=00DB2142 EDI=0018F910 EFLAG=00000206
0119C303	PUSH     ECX                                              EAX=00000000 ECX=0119ACC5 EDX=01179B0A EBX=235B3AEC ESP=0018F8E4 EBP=0018F9FC ESI=00DB2142 EDI=0018F910 EFLAG=00000206
0119C304	PUSH     DWORD 0xfaaa8cdf                                 EAX=00000000 ECX=0119ACC5 EDX=01179B0A EBX=235B3AEC ESP=0018F8E0 EBP=0018F9FC ESI=00DB2142 EDI=0018F910 EFLAG=00000206
0119C309	LEA      ESP, [ESP+0x34]                                  EAX=00000000 ECX=0119ACC5 EDX=01179B0A EBX=235B3AEC ESP=0018F8DC EBP=0018F9FC ESI=00DB2142 EDI=0018F910 EFLAG=00000206
0119C30D	JMP      0x119d8ee                                        EAX=00000000 ECX=0119ACC5 EDX=01179B0A EBX=235B3AEC ESP=0018F910 EBP=0018F9FC ESI=00DB2142 EDI=0018F910 EFLAG=00000206
0119D8EE	OR       AL, 0x9f                                         EAX=00000000 ECX=0119ACC5 EDX=01179B0A EBX=235B3AEC ESP=0018F910 EBP=0018F9FC ESI=00DB2142 EDI=0018F910 EFLAG=00000206
0119D8F0	SAL      CL, 0x4                                          EAX=0000009F ECX=0119ACC5 EDX=01179B0A EBX=235B3AEC ESP=0018F910 EBP=0018F9FC ESI=00DB2142 EDI=0018F910 EFLAG=00000286
0119D8F3	SHLD     CX, SP, 0x7                                      EAX=0000009F ECX=0119AC50 EDX=01179B0A EBX=235B3AEC ESP=0018F910 EBP=0018F9FC ESI=00DB2142 EDI=0018F910 EFLAG=00000206
0119D8F8	LEA      ECX, [ESI-0x6059764c]                            EAX=0000009F ECX=0119287C EDX=01179B0A EBX=235B3AEC ESP=0018F910 EBP=0018F9FC ESI=00DB2142 EDI=0018F910 EFLAG=00000202
0119D8FE	MOV      AL, [ESI-0x1]                                    EAX=0000009F ECX=A081AAF6 EDX=01179B0A EBX=235B3AEC ESP=0018F910 EBP=0018F9FC ESI=00DB2142 EDI=0018F910 EFLAG=00000202
0119D901	INC      CX                                               EAX=00000092 ECX=A081AAF6 EDX=01179B0A EBX=235B3AEC ESP=0018F910 EBP=0018F9FC ESI=00DB2142 EDI=0018F910 EFLAG=00000202
0119D904	INC      ECX                                              EAX=00000092 ECX=A081AAF7 EDX=01179B0A EBX=235B3AEC ESP=0018F910 EBP=0018F9FC ESI=00DB2142 EDI=0018F910 EFLAG=00000282
0119D905	OR       CH, DL                                           EAX=00000092 ECX=A081AAF8 EDX=01179B0A EBX=235B3AEC ESP=0018F910 EBP=0018F9FC ESI=00DB2142 EDI=0018F910 EFLAG=00000282
0119D907	MOV      CX, 0x8f03                                       EAX=00000092 ECX=A081AAF8 EDX=01179B0A EBX=235B3AEC ESP=0018F910 EBP=0018F9FC ESI=00DB2142 EDI=0018F910 EFLAG=00000286
0119D90B	SUB      AL, BL                                           EAX=00000092 ECX=A0818F03 EDX=01179B0A EBX=235B3AEC ESP=0018F910 EBP=0018F9FC ESI=00DB2142 EDI=0018F910 EFLAG=00000286
0119D90D	BSWAP    ECX                                              EAX=000000A6 ECX=A0818F03 EDX=01179B0A EBX=235B3AEC ESP=0018F910 EBP=0018F9FC ESI=00DB2142 EDI=0018F910 EFLAG=00000297
0119D90F	PUSHF                                                     EAX=000000A6 ECX=038F81A0 EDX=01179B0A EBX=235B3AEC ESP=0018F910 EBP=0018F9FC ESI=00DB2142 EDI=0018F910 EFLAG=00000297
0119D910	DEC      AL                                               EAX=000000A6 ECX=038F81A0 EDX=01179B0A EBX=235B3AEC ESP=0018F90C EBP=0018F9FC ESI=00DB2142 EDI=0018F910 EFLAG=00000297
0119D912	RCL      CL, CL                                           EAX=000000A5 ECX=038F81A0 EDX=01179B0A EBX=235B3AEC ESP=0018F90C EBP=0018F9FC ESI=00DB2142 EDI=0018F910 EFLAG=00000287
0119D914	STC                                                       EAX=000000A5 ECX=038F81A0 EDX=01179B0A EBX=235B3AEC ESP=0018F90C EBP=0018F9FC ESI=00DB2142 EDI=0018F910 EFLAG=00000287
0119D915	RCL      CL, CL                                           EAX=000000A5 ECX=038F81A0 EDX=01179B0A EBX=235B3AEC ESP=0018F90C EBP=0018F9FC ESI=00DB2142 EDI=0018F910 EFLAG=00000287
0119D917	CALL     0x119cba7                                        EAX=000000A5 ECX=038F81A0 EDX=01179B0A EBX=235B3AEC ESP=0018F90C EBP=0018F9FC ESI=00DB2142 EDI=0018F910 EFLAG=00000287
0119CBA7	ROR      AL, 0x5                                          EAX=000000A5 ECX=038F81A0 EDX=01179B0A EBX=235B3AEC ESP=0018F908 EBP=0018F9FC ESI=00DB2142 EDI=0018F910 EFLAG=00000287
0119CBAA	SAL      CH, 0x1                                          EAX=0000002D ECX=038F81A0 EDX=01179B0A EBX=235B3AEC ESP=0018F908 EBP=0018F9FC ESI=00DB2142 EDI=0018F910 EFLAG=00000286
0119CBAC	BTR      CX, 0x7                                          EAX=0000002D ECX=038F02A0 EDX=01179B0A EBX=235B3AEC ESP=0018F908 EBP=0018F9FC ESI=00DB2142 EDI=0018F910 EFLAG=00000A03
0119CBB1	INC      CX                                               EAX=0000002D ECX=038F0220 EDX=01179B0A EBX=235B3AEC ESP=0018F908 EBP=0018F9FC ESI=00DB2142 EDI=0018F910 EFLAG=00000A03
0119CBB4	ADD      AL, 0xa7                                         EAX=0000002D ECX=038F0221 EDX=01179B0A EBX=235B3AEC ESP=0018F908 EBP=0018F9FC ESI=00DB2142 EDI=0018F910 EFLAG=00000207
0119CBB6	NOT      CH                                               EAX=000000D4 ECX=038F0221 EDX=01179B0A EBX=235B3AEC ESP=0018F908 EBP=0018F9FC ESI=00DB2142 EDI=0018F910 EFLAG=00000296
0119CBB8	SUB      BL, AL                                           EAX=000000D4 ECX=038FFD21 EDX=01179B0A EBX=235B3AEC ESP=0018F908 EBP=0018F9FC ESI=00DB2142 EDI=0018F910 EFLAG=00000296
0119CBBA	POP      ECX                                              EAX=000000D4 ECX=038FFD21 EDX=01179B0A EBX=235B3A18 ESP=0018F908 EBP=0018F9FC ESI=00DB2142 EDI=0018F910 EFLAG=00000206
0119CBBB	MOVZX    EAX, AL                                          EAX=000000D4 ECX=0119D91C EDX=01179B0A EBX=235B3A18 ESP=0018F90C EBP=0018F9FC ESI=00DB2142 EDI=0018F910 EFLAG=00000206
0119CBBE	MOVSX    CX, AL                                           EAX=000000D4 ECX=0119D91C EDX=01179B0A EBX=235B3A18 ESP=0018F90C EBP=0018F9FC ESI=00DB2142 EDI=0018F910 EFLAG=00000206
0119CBC2	MOV      ECX, [EAX*4+0x119afe3]                           EAX=000000D4 ECX=0119FFD4 EDX=01179B0A EBX=235B3A18 ESP=0018F90C EBP=0018F9FC ESI=00DB2142 EDI=0018F910 EFLAG=00000206
0119CBC9	PUSHA                                                     EAX=000000D4 ECX=A8DB1901 EDX=01179B0A EBX=235B3A18 ESP=0018F90C EBP=0018F9FC ESI=00DB2142 EDI=0018F910 EFLAG=00000206
0119CBCA	JMP      0x119d0b5                                        EAX=000000D4 ECX=A8DB1901 EDX=01179B0A EBX=235B3A18 ESP=0018F8EC EBP=0018F9FC ESI=00DB2142 EDI=0018F910 EFLAG=00000206
0119D0B5	BSWAP    ECX                                              EAX=000000D4 ECX=A8DB1901 EDX=01179B0A EBX=235B3A18 ESP=0018F8EC EBP=0018F9FC ESI=00DB2142 EDI=0018F910 EFLAG=00000206
0119D0B7	JMP      0x119b542                                        EAX=000000D4 ECX=0119DBA8 EDX=01179B0A EBX=235B3A18 ESP=0018F8EC EBP=0018F9FC ESI=00DB2142 EDI=0018F910 EFLAG=00000206
0119B542	PUSHA                                                     EAX=000000D4 ECX=0119DBA8 EDX=01179B0A EBX=235B3A18 ESP=0018F8EC EBP=0018F9FC ESI=00DB2142 EDI=0018F910 EFLAG=00000206
0119B543	PUSHF                                                     EAX=000000D4 ECX=0119DBA8 EDX=01179B0A EBX=235B3A18 ESP=0018F8CC EBP=0018F9FC ESI=00DB2142 EDI=0018F910 EFLAG=00000206
0119B544	LEA      ESI, [ESI-0x1]                                   EAX=000000D4 ECX=0119DBA8 EDX=01179B0A EBX=235B3A18 ESP=0018F8C8 EBP=0018F9FC ESI=00DB2142 EDI=0018F910 EFLAG=00000206
0119B547	MOV      [ESP], EBX                                       EAX=000000D4 ECX=0119DBA8 EDX=01179B0A EBX=235B3A18 ESP=0018F8C8 EBP=0018F9FC ESI=00DB2141 EDI=0018F910 EFLAG=00000206
0119B54A	MOV      [ESP+0x44], ECX                                  EAX=000000D4 ECX=0119DBA8 EDX=01179B0A EBX=235B3A18 ESP=0018F8C8 EBP=0018F9FC ESI=00DB2141 EDI=0018F910 EFLAG=00000206
0119B54E	MOV      BYTE [ESP], 0x7e                                 EAX=000000D4 ECX=0119DBA8 EDX=01179B0A EBX=235B3A18 ESP=0018F8C8 EBP=0018F9FC ESI=00DB2141 EDI=0018F910 EFLAG=00000206
0119B552	MOV      WORD [ESP+0x4], 0x5116                           EAX=000000D4 ECX=0119DBA8 EDX=01179B0A EBX=235B3A18 ESP=0018F8C8 EBP=0018F9FC ESI=00DB2141 EDI=0018F910 EFLAG=00000206
0119B559	PUSH     DWORD [ESP+0x44]                                 EAX=000000D4 ECX=0119DBA8 EDX=01179B0A EBX=235B3A18 ESP=0018F8C8 EBP=0018F9FC ESI=00DB2141 EDI=0018F910 EFLAG=00000206
0119B55D	RET      0x48                                             EAX=000000D4 ECX=0119DBA8 EDX=01179B0A EBX=235B3A18 ESP=0018F8C4 EBP=0018F9FC ESI=00DB2141 EDI=0018F910 EFLAG=00000206
0119DBA8	AAS                                                       EAX=000000D4 ECX=0119DBA8 EDX=01179B0A EBX=235B3A18 ESP=0018F910 EBP=0018F9FC ESI=00DB2141 EDI=0018F910 EFLAG=00000206
